Aligning sequence HEAGAWGHEE with sequence PAWHEAE using Needleman-Wunch:
Here is the matrix of pair scores for the two sequences: 
[[-2, -1, -1, -2, -1, -4, -2, -2, -1, -1],
 [-2, -1, 5, 0, 5, -3, 0, -2, -1, -1],
 [-3, -3, -3, -3, -3, 15, -3, -3, -3, -3],
 [10, 0, -2, -2, -2, -3, -2, 10, 0, 0],
 [0, 6, -1, -3, -1, -3, -3, 0, 6, 6],
 [-2, -1, 5, 0, 5, -3, 0, -2, -1, -1],
 [0, 6, -1, -3, -1, -3, -3, 0, 6, 6]]
Here is the global dynamic programming matrix for the two sequences: 
Iy=
[[-inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf],
 [-10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20],
 [-11, -12, -13, -13, -14, -15, -16, -17, -18, -19, -20],
 [-12, -13, -14, -15, -16, -17, -18, -4, -5, -6, -7],
 [-13, -14, -12, -13, -14, -15, -16, -17, -6, -4, -5],
 [-14, -15, -16, -6, -7, -8, -9, -10, -11, -6, 2],
 [-15, -16, -17, -18, -1, -2, -3, -4, -5, -6, -7],
 [-16, -17, -18, -17, -17, -4, -5, -6, -7, -8, -9]]
M=
[[0, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf],
 [-inf, -2, -11, -12, -14, -14, -18, -17, -18, -18, -19],
 [-inf, -12, -3, -6, -12, -9, -17, -16, -19, -19, -19],
 [-inf, -14, -15, -6, -9, -15, 6, -19, -19, -21, -22],
 [-inf, -2, -13, -15, -8, -11, -18, 4, 6, -5, -6],
 [-inf, -13, 4, -13, -16, -9, -14, -7, 4, 12, 2],
 [-inf, -16, -13, 9, -6, -2, -11, -5, -8, 3, 11],
 [-inf, -15, -7, -7, 6, -2, -5, -6, -4, 1, 9]]
Ix=
[[-inf, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19],
 [-inf, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20],
 [-inf, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21],
 [-inf, -13, -13, -15, -16, -17, -18, -19, -20, -21, -22],
 [-inf, -14, -14, -16, -17, -18, -4, -20, -21, -22, -23],
 [-inf, -12, -15, -17, -18, -19, -5, -6, -4, -15, -16],
 [-inf, -13, -6, -18, -19, -19, -6, -7, -5, 2, -8],
 [-inf, -14, -7, -1, -16, -12, -7, -8, -6, 1, 1]]
Here is the global dynamic programming traceback for the two sequences: 
trackIy=
[[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
 ['||', '-', '/', '-', '-', '-', '-', '-', '-', '-', '-'],
 ['||', '-', '-', '/', '-', '-', '-', '-', '-', '-', '-'],
 ['||', '-', '-', '-', '/', '-', '-', '/', '-', '-', '-'],
 ['||', '-', '/', '-', '-', '-', '-', '-', '/', '/', '-'],
 ['||', '-', '-', '/', '-', '-', '-', '-', '-', '/', '/'],
 ['||', '-', '-', '-', '/', '-', '-', '-', '-', '-', '/'],
 ['||', '-', '-', '/', '/', '/', '-', '-', '-', '-', '/']]
trackM=
[[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
 [' ', '\\', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
 [' ', '|', '\\', '\\', '\\', '\\', '\\', '-', '\\', '\\', '\\'],
 [' ', '|', '\\', '\\', '\\', '\\', '\\', '|', '\\', '|', '\\'],
 [' ', '|', '-', '-', '\\', '\\', '\\', '\\', '|', '|', '|'],
 [' ', '|', '\\', '|', '|', '\\', '\\', '-', '\\', '\\', '|'],
 [' ', '|', '-', '\\', '|', '|', '|', '-', '-', '\\', '\\'],
 [' ', '|', '-', '-', '\\', '|', '\\', '|', '|', '-', '\\']]
trackIx=
[[' ', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--'],
 [' ', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\'],
 [' ', '|', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\'],
 [' ', '\\', '|', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\'],
 [' ', '\\', '\\', '|', '\\', '\\', '|', '\\', '\\', '\\', '\\'],
 [' ', '|', '\\', '\\', '|', '\\', '\\', '|', '|', '|', '|'],
 [' ', '\\', '|', '\\', '\\', '|', '\\', '\\', '\\', '|', '|'],
 [' ', '\\', '\\', '|', '|', '|', '\\', '\\', '\\', '\\', '|']]
(7, 10)
[[], []]
(6, 9)
[['E'], ['E']]
(5, 8)
[['E', 'E'], ['A', 'E']]
(4, 7)
[['H', 'E', 'E'], ['E', 'A', 'E']]
(3, 6)
[['G', 'H', 'E', 'E'], ['H', 'E', 'A', 'E']]
(2, 5)
[['W', 'G', 'H', 'E', 'E'], ['W', 'H', 'E', 'A', 'E']]
(1, 4)
[['A', 'W', 'G', 'H', 'E', 'E'], ['A', 'W', 'H', 'E', 'A', 'E']]
(0, 3)
[['G', 'A', 'W', 'G', 'H', 'E', 'E'], ['P', 'A', 'W', 'H', 'E', 'A', 'E']]
(0, 2)
[['A', 'G', 'A', 'W', 'G', 'H', 'E', 'E'], ['-', 'P', 'A', 'W', 'H', 'E', 'A', 'E']]
(0, 1)
[['E', 'A', 'G', 'A', 'W', 'G', 'H', 'E', 'E'], ['-', '-', 'P', 'A', 'W', 'H', 'E', 'A', 'E']]
Here is a global alignment:
HEAGAWGHEE
---PAWHEAE
Aligning sequence GHGKKVADALTN with sequence GHKRLLT using Needleman-Wunch:
Here is the matrix of pair scores for the two sequences: 
[[8, -2, 8, -2, -2, -4, 0, -1, 0, -4, -2, 0],
 [-2, 10, -2, 0, 0, -4, -2, -1, -2, -3, -2, 1],
 [-2, 0, -2, 6, 6, -3, -1, -1, -1, -3, -1, 0],
 [-3, 0, -3, 3, 3, -3, -2, -2, -2, -3, -1, -1],
 [-4, -3, -4, -3, -3, 1, -2, -4, -2, 5, -1, -4],
 [-4, -3, -4, -3, -3, 1, -2, -4, -2, 5, -1, -4],
 [-2, -2, -2, -1, -1, 0, 0, -1, 0, -1, 5, 0]]
Here is the global dynamic programming matrix for the two sequences: 
Iy=
[[-inf,
  -inf,
  -inf,
  -inf,
  -inf,
  -inf,
  -inf,
  -inf,
  -inf,
  -inf,
  -inf,
  -inf,
  -inf],
 [-10, -11, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12],
 [-11, -12, -13, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1],
 [-12, -13, -14, -12, 6, 5, 4, 3, 2, 1, 0, -1, -2],
 [-13, -14, -15, -13, -5, 9, 8, 7, 6, 5, 4, 3, 2],
 [-14, -15, -16, -17, -7, -7, 6, 8, 7, 6, 5, 4, 3],
 [-15, -16, -17, -18, -8, -8, -4, 7, 6, 5, 4, 3, 2],
 [-16, -17, -18, -18, -7, -7, -3, -4, 7, 6, 5, 4, 6]]
M=
[[0, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf],
 [-inf, 8, -12, -3, -14, -15, -18, -15, -17, -17, -22, -21, -20],
 [-inf, -12, 18, -4, -3, -4, -9, -8, -8, -10, -12, -12, -10],
 [-inf, -13, -2, 16, 14, 13, 3, 4, 3, 2, -1, 0, 0],
 [-inf, -15, -3, 5, 19, 17, 10, 2, 2, 1, -1, -1, -1],
 [-inf, -17, -7, 3, 3, 16, 18, 8, 3, 4, 10, 3, -1],
 [-inf, -18, -8, 2, 2, 6, 17, 16, 4, 5, 11, 9, 0],
 [-inf, -17, -8, 3, 3, 7, 6, 17, 15, 6, 4, 16, 9]]
Ix=
[[-inf, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21],
 [-inf, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22],
 [-inf, -2, -13, -13, -15, -16, -17, -18, -19, -20, -21, -22, -23],
 [-inf, -3, 8, -14, -13, -14, -18, -18, -18, -20, -22, -22, -20],
 [-inf, -4, 7, 6, 4, 3, -7, -6, -7, -8, -11, -10, -10],
 [-inf, -5, 6, 5, 9, 7, 0, -7, -8, -9, -11, -11, -11],
 [-inf, -6, 5, 4, 8, 6, 8, -2, -7, -6, 0, -7, -11],
 [-inf, -7, 4, 3, 7, 5, 7, 6, -6, -5, 1, -1, -10]]
Here is the global dynamic programming traceback for the two sequences: 
trackIy=
[[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
 ['||', '-', '/', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
 ['||', '-', '-', '/', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
 ['||', '-', '-', '/', '/', '-', '-', '-', '-', '-', '-', '-', '-'],
 ['||', '-', '-', '/', '/', '/', '-', '-', '-', '-', '-', '-', '-'],
 ['||', '-', '-', '/', '/', '/', '/', '/', '-', '-', '-', '-', '-'],
 ['||', '-', '-', '/', '/', '/', '/', '/', '/', '-', '-', '-', '-'],
 ['||', '-', '-', '/', '/', '/', '/', '/', '/', '-', '-', '-', '/']]
trackM=
[[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
 [' ', '\\', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
 [' ', '|', '\\', '|', '\\', '|', '|', '|', '|', '|', '|', '|', '|'],
 [' ', '|', '-', '\\', '|', '|', '|', '|', '|', '|', '|', '|', '|'],
 [' ', '|', '-', '-', '\\', '\\', '\\', '|', '\\', '\\', '\\', '|', '\\'],
 [' ', '|', '-', '-', '-', '\\', '\\', '\\', '|', '|', '|', '|', '|'],
 [' ', '|', '-', '-', '-', '-', '\\', '\\', '\\', '|', '|', '\\', '|'],
 [' ', '|', '-', '-', '-', '-', '\\', '\\', '\\', '|', '\\', '\\', '\\']]
trackIx=
[[' ', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--'],
 [' ', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\'],
 [' ', '|', '\\', '|', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\', '\\'],
 [' ', '\\', '|', '|', '|', '|', '\\', '|', '|', '|', '|', '|', '|'],
 [' ', '\\', '\\', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|'],
 [' ', '\\', '\\', '\\', '|', '|', '|', '\\', '|', '|', '|', '|', '|'],
 [' ', '\\', '\\', '\\', '\\', '|', '|', '|', '|', '|', '|', '|', '|'],
 [' ', '\\', '\\', '\\', '\\', '\\', '|', '|', '|', '|', '|', '|', '|']]
(7, 12)
[[], []]
(6, 11)
[['N'], ['T']]
(5, 10)
[['T', 'N'], ['L', 'T']]
(4, 9)
[['L', 'T', 'N'], ['L', 'L', 'T']]
(4, 8)
[['A', 'L', 'T', 'N'], ['-', 'L', 'L', 'T']]
(4, 7)
[['D', 'A', 'L', 'T', 'N'], ['-', '-', 'L', 'L', 'T']]
(4, 6)
[['A', 'D', 'A', 'L', 'T', 'N'], ['-', '-', '-', 'L', 'L', 'T']]
(4, 5)
[['V', 'A', 'D', 'A', 'L', 'T', 'N'], ['-', '-', '-', '-', 'L', 'L', 'T']]
(4, 4)
[['K', 'V', 'A', 'D', 'A', 'L', 'T', 'N'], ['-', '-', '-', '-', '-', 'L', 'L', 'T']]
(3, 3)
[['K', 'K', 'V', 'A', 'D', 'A', 'L', 'T', 'N'], ['R', '-', '-', '-', '-', '-', 'L', 'L', 'T']]
(2, 2)
[['G', 'K', 'K', 'V', 'A', 'D', 'A', 'L', 'T', 'N'], ['K', 'R', '-', '-', '-', '-', '-', 'L', 'L', 'T']]
(1, 1)
[['H', 'G', 'K', 'K', 'V', 'A', 'D', 'A', 'L', 'T', 'N'], ['H', 'K', 'R', '-', '-', '-', '-', '-', 'L', 'L', 'T']]
Here is a global alignment:
GHGKKVADALTN
GHKR-----LLT
Aligning sequence VLSPADK with sequence HLAESK using Needleman-Wunch:
Here is the matrix of pair scores for the two sequences: 
[[-4, -3, -1, -2, -2, -1, 0],
 [1, 5, -3, -4, -2, -4, -3],
 [0, -2, 1, -1, 5, -2, -1],
 [-3, -3, -1, -1, -1, 2, 1],
 [-2, -3, 5, -1, 1, 0, 0],
 [-3, -3, 0, -1, -1, -1, 6]]
Here is the global dynamic programming matrix for the two sequences: 
Iy=
[[-inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf],
 [-12, -14, -16, -18, -20, -22, -24, -26],
 [-14, -16, -18, -11, -13, -15, -17, -19],
 [-16, -18, -20, -22, -10, -12, -14, -16],
 [-18, -20, -22, -24, -24, -11, -13, -15],
 [-20, -22, -24, -26, -20, -22, -10, -12],
 [-22, -24, -26, -28, -27, -21, -23, -11]]
M=
[[0, -inf, -inf, -inf, -inf, -inf, -inf, -inf],
 [-inf, -4, -15, -15, -18, -20, -21, -22],
 [-inf, -11, 1, -18, -19, -20, -24, -24],
 [-inf, -14, -13, 2, -12, -8, -17, -18],
 [-inf, -19, -17, -12, 1, -11, -6, -13],
 [-inf, -20, -22, -8, -11, 2, -11, -6],
 [-inf, -23, -23, -15, -9, -12, 1, -4]]
Ix=
[[-inf, -12, -14, -16, -18, -20, -22, -24],
 [-inf, -14, -16, -18, -20, -22, -24, -26],
 [-inf, -16, -18, -20, -22, -24, -26, -28],
 [-inf, -18, -11, -22, -24, -26, -28, -30],
 [-inf, -20, -13, -10, -24, -20, -29, -30],
 [-inf, -22, -15, -12, -11, -22, -18, -25],
 [-inf, -24, -17, -14, -13, -10, -20, -18]]
Here is the global dynamic programming traceback for the two sequences: 
trackIy=
[[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
 ['||', '-', '/', '-', '-', '-', '-', '-'],
 ['||', '-', '-', '/', '-', '-', '-', '-'],
 ['||', '-', '-', '-', '/', '-', '-', '-'],
 ['||', '-', '-', '-', '/', '/', '-', '-'],
 ['||', '-', '-', '-', '/', '-', '/', '-'],
 ['||', '-', '-', '-', '/', '/', '-', '/']]
trackM=
[[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
 [' ', '\\', '-', '-', '-', '-', '-', '-'],
 [' ', '|', '\\', '\\', '\\', '\\', '\\', '\\'],
 [' ', '|', '\\', '\\', '|', '|', '|', '|'],
 [' ', '|', '\\', '-', '\\', '|', '\\', '|'],
 [' ', '|', '\\', '-', '-', '\\', '\\', '\\'],
 [' ', '|', '\\', '-', '\\', '\\', '\\', '|']]
trackIx=
[[' ', '--', '--', '--', '--', '--', '--', '--'],
 [' ', '\\', '\\', '\\', '\\', '\\', '\\', '\\'],
 [' ', '|', '\\', '\\', '\\', '\\', '\\', '\\'],
 [' ', '\\', '|', '\\', '\\', '\\', '\\', '\\'],
 [' ', '\\', '\\', '|', '|', '|', '|', '|'],
 [' ', '\\', '\\', '\\', '|', '\\', '|', '|'],
 [' ', '\\', '\\', '\\', '\\', '|', '\\', '|']]
(6, 7)
[[], []]
(5, 6)
[['K'], ['K']]
(5, 5)
[['D', 'K'], ['-', 'K']]
(4, 4)
[['A', 'D', 'K'], ['S', '-', 'K']]
(3, 3)
[['P', 'A', 'D', 'K'], ['E', 'S', '-', 'K']]
(2, 2)
[['S', 'P', 'A', 'D', 'K'], ['A', 'E', 'S', '-', 'K']]
(1, 1)
[['L', 'S', 'P', 'A', 'D', 'K'], ['L', 'A', 'E', 'S', '-', 'K']]
Here is a global alignment:
VLSPADK
HLAES-K
