Aligning sequence HEAGAWGHEE with sequence PAWHEAE using Needleman-Wunch:
Here is the matrix of pair scores for the two sequences: 
[[-2, -1, -1, -2, -1, -4, -2, -2, -1, -1],
 [-2, -1, 5, 0, 5, -3, 0, -2, -1, -1],
 [-3, -3, -3, -3, -3, 15, -3, -3, -3, -3],
 [10, 0, -2, -2, -2, -3, -2, 10, 0, 0],
 [0, 6, -1, -3, -1, -3, -3, 0, 6, 6],
 [-2, -1, 5, 0, 5, -3, 0, -2, -1, -1],
 [0, 6, -1, -3, -1, -3, -3, 0, 6, 6]]
Here is the global dynamic programming matrix for the two sequences: 
[[0, -8, -16, -24, -32, -40, -48, -56, -64, -72, -80],
 [-8, -2, -9, -17, -25, -33, -41, -49, -57, -65, -73],
 [-16, -10, -3, -4, -12, -20, -28, -36, -44, -52, -60],
 [-24, -18, -11, -6, -7, -15, -5, -13, -21, -29, -37],
 [-32, -14, -18, -13, -8, -9, -13, -7, -3, -11, -19],
 [-40, -22, -8, -16, -16, -9, -12, -15, -7, 3, -5],
 [-48, -30, -16, -3, -11, -11, -12, -12, -15, -5, 2],
 [-56, -38, -24, -11, -6, -12, -14, -15, -12, -9, 1]]
Here is the global dynamic programming traceback for the two sequences: 
[['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
 ['|', '\\', '\\', '\\', '-', '\\', '-', '-', '-', '\\', '\\'],
 ['|', '\\', '\\', '\\', '-', '\\', '-', '-', '-', '-', '-'],
 ['|', '|', '|', '\\', '\\', '\\', '\\', '-', '-', '-', '-'],
 ['|', '\\', '\\', '\\', '\\', '\\', '|', '\\', '\\', '-', '-'],
 ['|', '|', '\\', '-', '\\', '\\', '\\', '|', '\\', '\\', '\\'],
 ['|', '|', '|', '\\', '-', '\\', '\\', '\\', '|', '|', '\\'],
 ['|', '|', '\\', '|', '\\', '\\', '\\', '\\', '\\', '\\', '\\']]
Here is a global alignment:
HEAGAWGHE-E
--P-AW-HEAE
Aligning sequence GHGKKVADALTN with sequence GHKRLLT using Needleman-Wunch:
Here is the matrix of pair scores for the two sequences: 
[[8, -2, 8, -2, -2, -4, 0, -1, 0, -4, -2, 0],
 [-2, 10, -2, 0, 0, -4, -2, -1, -2, -3, -2, 1],
 [-2, 0, -2, 6, 6, -3, -1, -1, -1, -3, -1, 0],
 [-3, 0, -3, 3, 3, -3, -2, -2, -2, -3, -1, -1],
 [-4, -3, -4, -3, -3, 1, -2, -4, -2, 5, -1, -4],
 [-4, -3, -4, -3, -3, 1, -2, -4, -2, 5, -1, -4],
 [-2, -2, -2, -1, -1, 0, 0, -1, 0, -1, 5, 0]]
Here is the global dynamic programming matrix for the two sequences: 
[[0, -8, -16, -24, -32, -40, -48, -56, -64, -72, -80, -88, -96],
 [-8, 8, 0, -8, -16, -24, -32, -40, -48, -56, -64, -72, -80],
 [-16, 0, 18, 10, 2, -6, -14, -22, -30, -38, -46, -54, -62],
 [-24, -8, 10, 16, 16, 8, 0, -8, -16, -24, -32, -40, -48],
 [-32, -16, 2, 8, 19, 19, 11, 3, -5, -13, -21, -29, -37],
 [-40, -24, -6, 0, 11, 16, 20, 12, 4, -4, -8, -16, -24],
 [-48, -32, -14, -8, 3, 8, 17, 18, 10, 2, 1, -7, -15],
 [-56, -40, -22, -16, -5, 2, 9, 17, 17, 10, 2, 6, -2]]
Here is the global dynamic programming traceback for the two sequences: 
[['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
 ['|', '\\', '-', '\\', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
 ['|', '|', '\\', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
 ['|', '|', '|', '\\', '\\', '\\', '-', '-', '-', '-', '-', '-', '-'],
 ['|', '|', '|', '|', '\\', '\\', '-', '-', '-', '-', '-', '-', '-'],
 ['|', '|', '|', '|', '|', '\\', '\\', '-', '-', '-', '\\', '-', '-'],
 ['|', '|', '|', '|', '|', '\\', '\\', '\\', '-', '\\', '\\', '-', '-'],
 ['|', '|', '|', '\\', '|', '\\', '|', '\\', '\\', '\\', '-', '\\', '-']]
Here is a global alignment:
GHGKKVADALTN
GH-KRL---LT-
Aligning sequence GHGKKVADALTN with sequence GHKRLLT using Smith-Waterman:
Here is the matrix of pair scores for the two sequences: 
[[8, -2, 8, -2, -2, -4, 0, -1, 0, -4, -2, 0],
 [-2, 10, -2, 0, 0, -4, -2, -1, -2, -3, -2, 1],
 [-2, 0, -2, 6, 6, -3, -1, -1, -1, -3, -1, 0],
 [-3, 0, -3, 3, 3, -3, -2, -2, -2, -3, -1, -1],
 [-4, -3, -4, -3, -3, 1, -2, -4, -2, 5, -1, -4],
 [-4, -3, -4, -3, -3, 1, -2, -4, -2, 5, -1, -4],
 [-2, -2, -2, -1, -1, 0, 0, -1, 0, -1, 5, 0]]
Here is the local dynamic programming matrix for the two sequences: 
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 18, 10, 8, 0, 0, 0, 0, 0, 0, 0, 1],
 [0, 0, 10, 16, 16, 14, 6, 0, 0, 0, 0, 0, 0],
 [0, 0, 2, 8, 19, 19, 11, 4, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 11, 16, 20, 12, 4, 0, 5, 0, 0],
 [0, 0, 0, 0, 3, 8, 17, 18, 10, 2, 5, 4, 0],
 [0, 0, 0, 0, 0, 2, 9, 17, 17, 10, 2, 10, 4]]
Here is the local dynamic programming traceback for the two sequences: 
[['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
 ['|', '\\', '-', '\\', '-', ' ', ' ', '\\', ' ', '\\', ' ', ' ', '\\'],
 ['|', '|', '\\', '-', '\\', '\\', ' ', ' ', ' ', ' ', ' ', ' ', '\\'],
 ['|', ' ', '|', '\\', '\\', '\\', '-', ' ', ' ', ' ', ' ', ' ', '\\'],
 ['|', ' ', '|', '|', '\\', '\\', '\\', '\\', ' ', ' ', ' ', ' ', ' '],
 ['|', ' ', ' ', '|', '|', '\\', '\\', '-', '-', ' ', '\\', ' ', ' '],
 ['|', ' ', ' ', ' ', '|', '\\', '\\', '\\', '-', '\\', '\\', '\\', ' '],
 ['|', ' ', ' ', ' ', ' ', '\\', '|', '\\', '\\', '\\', '-', '\\', '\\']]
Here is a local alignment:
GHGKKV
GH-KRL
